<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myApps"
        android:title="@string/my_apps"
        android:icon="@drawable/ic_baseline_apps_24"
        />
    <item
        android:id="@+id/Status"
        android:title="@string/status"
        android:icon="@drawable/ic_baseline_whatshot_24"
        />
    <item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_baseline_favorite_24"

        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>