<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listen"
            type="com.example.myapplication.fragments.CallsFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CallsFragment">

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{listen.call}"
            />


    </RelativeLayout>
</layout>